<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    #root {
      width: 1280px;
      height: 720px;
      border: 1px solid black;
    }

    /* -------공통------- */
    header, nav, main {
      width: 100%;
    }

    /*---------- 헤더 ----------*/
    header {
      height: 20%;
      display: flex;
      align-items: center;
      border-bottom: 3px solid black;
    }
    
    header > a {
      text-decoration: none;
      color: black;
    }
    header > a > h1 {
      font-size: 4rem;
      letter-spacing: 0.5px;
      font-weight: 900
    }

    /*-----------네비-------------*/
    nav {
      height: 10%;
      display: flex;
      align-items: center;
      gap: 1rem;
      border-bottom: 2px solid black;
    }

    nav > a {
      text-decoration: none;
      color: black;
      font-size: 1.1rem;
      font-weight: 700;
    }

    /*----------메인----------*/
    main {
      height: 70%;
      display: flex;
      justify-content: center;
    }

    /* 공통 */
    main > section {
      height: 100%;
    }

    /* 초기에는 가려진 화면 */
    #teamPage {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 200px;
    }

    #articleWrap {
      width: 100%;
      height: 100%;
      display: none;
    }
    
    /* 왼쪽 */
    #left {
      width: 35%;
      /* border-right: 1px solid black; */
      display: inherit;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    #left > #photo {
      width: 275px;
      height: 275px;
      margin-bottom: 30px;
      border-radius: 50%;
      background-color: burlywood;
      overflow: hidden;
    }
    
    #left > h2 {
      width: 70%;
      padding: 20px;
      border-top: 1px dotted black;
      text-align: center;
    }

    /* 오른쪽 */
    #right {
      width: 65%;
      display: inherit;
      justify-content: center;
      align-items: center;
    }

    #right > div:nth-child(1) {
      width: 85%;
      height: 85%;
      border: 1px solid black;
    }

  </style>
</head>
<body>
  <div id="root">
    <header>
      <a href="#">
        <h1>NewDevs</h1>
      </a>
    </header>
    <nav>
      <a href="#">
        박준형
      </a>
      <a href="#">
        권예준
      </a>
      <a href="#">
        곽윤호
      </a>
      <a href="#">
        성해경
      </a>
      <a href="#">
        장루빈
      </a>

    </nav>
    <main>
      <section id="teamPage">
        test
      </section>
      <div id="articleWrap">
        <section id="left">
          <div id="photo">
            <img alt="사진">
          </div>
          <h2>UserName</h2>
        </section>
        <section id="right">
          <div></div>
        </section>
      </div>
    </main>
  </div>
  <script>
  /*---------- 타이틀 클릭시 team소개 페이지로 이동 ------------*/
    document.querySelector('#root > header > a').addEventListener('click', titleClick)

    function titleClick() {
      document.getElementById('articleWrap').style.display = 'none'
      document.getElementById('teamPage').style.display = 'flex'
    }
  // ---------------------------------------------------------


  /*------------- nav 메뉴에서 이름 클릭 시 해당 인물의 정보 표시 --------------*/
    const nav = document.querySelector('nav')

    // nav > 인물 이름에 이벤트 생성
    for (i=0; i<nav.children.length; i++) {
      nav.children[i].addEventListener('click', userNameClick)
    }
    

    // nav 이름 클릭 이벤트
    function userNameClick() {
      const userPicture = document.querySelector('#photo').children[0];
      const userName = document.getElementById('left').children[1];
      document.getElementById('teamPage').style.display = 'none'
      document.getElementById('articleWrap').style.display = 'flex'
      let userPage = this.innerText;
      if (userPage === '박준형') {
        userPicture.setAttribute('src','#');
        userPicture.parentElement.style.cssText = 'background-color: aqua;'
        userName.innerText = '박준형'
      } else if (userPage === '권예준') {
        userPicture.setAttribute('src','#');
        userPicture.parentElement.style.cssText = 'background-color: bisque;'
        userName.innerText = '권예준'
      } else if (userPage === '곽윤호') {
        userPicture.setAttribute('src','#');
        userPicture.parentElement.style.cssText = 'background-color: chocolate;'
        userName.innerText = '곽윤호'
      } else if (userPage === '성해경') {
        userPicture.setAttribute('src','#');
        userPicture.parentElement.style.cssText = 'background-color: darkorange;'
        userName.innerText = '성해경'
      } else if (userPage === '장루빈') {
        userPicture.setAttribute('src','#');
        userPicture.parentElement.style.cssText = 'background-color: lightgreen;'
        userName.innerText = '장루빈'
      }
    }
    // -------------------------------------------------------------------
  </script>
</body>
</html>