<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewDevs의 Hype Text요</title>
  <style>
    /* 공용 css */
    /* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */
    /* 
#wrap {
  width: 1920px;
  height: 1080px;
} */
    /* 헤더 */
    header {
      width: 100%;
      height: 176px;
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    header>div {
      font-weight: 900;
      font-size: 96px;
      line-height: 116px;
      margin-left: 30px;
    }

    /* 메인 */
    main {
      width: 100%;
      height: 800px;
      display: flex;
      flex-direction: column;
    }

    /* 팀원 리스트 */
    main>nav {
      width: 100%;
      height: 74px;
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    nav>.team_List {
      width: 40%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-left: 20px;
    }

    .team_List>div {
      /* 팀_리스트 폰트 */
      font-weight: 900;
      font-size: 48px;
      line-height: 58px;
    }

    /* 메인 > 소개 정렬 */
    #container {
      width: 100%;
      height: 726px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    /* 메인_좌측 사진 및 이름 */
    .left_Box {
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .photo {
      width: 70%;
      height: 60%;
      background-color: aqua;
      border-radius: 50%;
    }

    .name {
      width: 70%;
      height: 30%;
    }

    /* 메인_우측 소개내용 */
    .right_Box {
      width: 70%;
      height: 90%;
      display: flex;
      /* flex-direction: row; */
      align-items: center;
      justify-content: center;
      border: 1px solid black;
    }

    .info {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    /* 개인 소개란 */
    .info>div {
      background-color: aqua;
      width: 100%;
      height: 100%;
      display: flex;
    }

    .info>div:nth-child(3) {
      display: none;
    }

    /* 푸터 */
    footer {
      width: 100%;
      height: 104px;
    }
  </style>

</head>

<body>
  <div id="wrap">
    <!-- 헤더
    <header>
      <div>NewDevs</div>
    </header>

    메인
    <main>
      <nav>
        <div class="team_List">
          <div>박준형</div>
          <div>권예준</div>
          <div>곽윤호</div>
          <div>성해경</div>
          <div>장루빈</div>
        </div>
      </nav>

      <div id="container">
        <!-- 왼쪽 구역 -->
    <!-- <div class="left_Box">
      <div class="photo">사진</div>
      <div class="name">이름</div>
    </div>
    <!-- 오른쪽 구역 -->
    <!-- <div class="right_Box">
      <div class="info">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </div>
    </div>
  </div> -->
    <!-- </main> -->
    <!-- 푸터 -->
    <!-- <footer>

    </footer>  -->
  </div>
  <!-- 스크립트 파일 -->
  <script>
    const wrap = document.getElementById('wrap');
    console.log(wrap);
    // 태그 생성 함수
    function createTag(n, tagName, tagValue, valueName, textVal, parent) {
      // for문으로 원하는 만큼 생성
      for (let i = 0; i < n; i++) {
        let element = document.createElement(tagName);
        // 전에 해결하지 못했던 것 -> setAttribute를 했을 때 메서드에 빈 값을 넣으면 에러가 나옴 -> if문으로 해결
        if (valueName !== "") {
          element.setAttribute(tagValue, valueName)
        }
        element.textContent = textVal;
        parent.appendChild(element);
      }
    };
    // 태그 생성 확인
    // createTag("div", "태그 생성 해볼게", wrap);
    createTag(1, "header", "", "", "header생성", wrap);
    createTag(1, "main", "", "", "main생성", wrap);
    createTag(1, "footer", "", "", "footer생성", wrap);

    // 삼쌍둥이 변수 선언
    const header = document.getElementsByTagName('header');
    const main = document.getElementsByTagName('main');
    const footer = document.getElementsByTagName('footer');
    // console.log(footer);

    // 삼 쌍둥이의 가장 큰 div 생성
    createTag(1, "div", "", "", "NewDevs", header[0]);

    createTag(1, "nav", "", "", "팀원 명단입니다", main[0]);
    // nav바
    let bar = true;
    const navbar = main[0].children[0];
    navbar.addEventListener('click', function appendTeamList() {
      // 버튼을 누르면 display를 바꿈과 동시에 false;
      let team = document.getElementById('teamList');
      if (bar === true) {
        team.style.display = 'none'
        // false를 할당해줘서 한번더 display를 변경할 수 있게 해준다.
        bar = false;
      }
      else {
        team.style.display = ''
        // false가 된 상태이니 if문이 다시 실행되지 않는다 -> else(false)가 실행되기 때문 다시 true로 만들어서 on/off가 가능하게 만든다
        bar = true;
      }
    })
    // 팀원 명단
    const teamList = ["박준형", "곽윤호", "권예준", "성해경", "장루빈"];
    // 팀리스트의이름 출력
    createTag(1, "ul", "id", "teamList", "", navbar);
    for (let i = 0; i < 5; i++) {
      createTag(1, "li", "", "", teamList[i], navbar.children[0])
    };

    createTag(1, "div", "id", "left_Box", "사진과 이름이 들어갈 겁니다", main[0]);

    createTag(1, "div", "id", "right_Box", "정보가 나올 겁니다", main[0]);
    // 아이디나 클래스가 없는 태그는 정보를 어떻게 가져오지?
    // const headerTitle = document.querySelector("div\header");
    console.log(main[0].children)
    // const teamList = document.getElementsByClassName("team_List");

    // const teamInfo = document.getElementsByClassName('info');
    // console.dir(teamList[0].children)
    // console.dir(teamInfo[0].children)

    // 팀원 이름 클릭했을 때 해당 팀원 소개 출력
    // for (let i = 0; i < teamList[0].children.length; i++) {
    //   teamList[0].children[i].addEventListener('click', function () {
    //     // 팀인원 만큼 반복
    //     for (let i = 0; i < teamInfo[0].children.length; i++) {
    //       teamInfo[0].children[i].style.display = "flex"
    //     }
    //   });
    //   ;
    // }




    // // 공용 css
    // function styleData(Bsizing, Marg, Padi, W, H) {
    //   let obj = {
    //     bsiz: Bsizing,
    //     mar: Marg,
    //     pad: Padi,
    //     wid: W,
    //     hei: H,
    //   }; return obj;
    // };
    // // 데이터 출처
    // function styleSelect(element, sty) {
    //   element.style.boxSizing = sty.bsiz;
    //   element.style.margin = sty.mar;
    //   element.style.padding = sty.pad;
    //   element.style.width = sty.wid;
    //   element.style.height = sty.hei;
    // }
    // // wrap 스타일링
    // let wrapCommonStyle = styleData("border-box", "0", "0", "1920px", "1080px");
    // // 함수 실행
    // styleSelect(wrap, wrapCommonStyle)

// // 디비전 생성
// let createDiv = document.createElement('div');
// createDiv.setAttribute("id","wwww");
// createDiv.textContent = "내용";
// document.body.appendChild(createDiv);

// function createEl(elName,element,valu,valueName,content,section) {
//   let elName = document.createElement(element);
//   elName.setAttribute(valu,valueName);
//   elName.textContent = content;
//   document.section.appendChild(elName);
// }

// let createh1 = createEl("division","div","id","idName","내용입니다","body")


// createElSelect(body,createh1);

  </script>
</body>

</html>